<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="GameViewBinder">

        <variable
            name="model"
            type="com.swarmnyc.databindingdemo.demo3.viewmodel.GameViewModel" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{model.name}" />
</layout>